# androidimgurgalleryapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gallery/imgur/com/imgurgallery/: ExampleInstrumentedTest.kt  ImgurNavigationTest.java  ViewVisibileOnScreenResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gallery/imgur/com/imgurgallery/: ImgurApplication.kt
app/src/main/java/gallery/imgur/com/imgurgallery/adapters/: GalleryItemClick.kt  ImgurGalleryAlbumModelLoader.java  ImgurGlideModule.java  RecycleViewAdapter.java  RecyclerViewLayout.kt
app/src/main/java/gallery/imgur/com/imgurgallery/adapters/viewholders/: GalleryItemViewHolder.java
app/src/main/java/gallery/imgur/com/imgurgallery/api/: ImgurApi.kt  RestApi.kt
app/src/main/java/gallery/imgur/com/imgurgallery/api/handlers/: GalleryHandler.kt
app/src/main/java/gallery/imgur/com/imgurgallery/api/models/: ImgurGalleryItem.kt  ImgurImage.kt  ImgurResponse.kt
app/src/main/java/gallery/imgur/com/imgurgallery/helpers/: Navigator.kt  SPProvider.kt  Utils.kt
app/src/main/java/gallery/imgur/com/imgurgallery/observers/: GalleryRequestObserver.kt
app/src/main/java/gallery/imgur/com/imgurgallery/ui/: BaseActivity.kt  View.kt
app/src/main/java/gallery/imgur/com/imgurgallery/ui/about/: AboutActivity.kt
app/src/main/java/gallery/imgur/com/imgurgallery/ui/imageview/: ImageViewActivity.kt
app/src/main/java/gallery/imgur/com/imgurgallery/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/gallery/imgur/com/imgurgallery/ui/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_image_view.xml  activity_main.xml  item_grid_view.xml  item_list_view.xml  item_staggered_grid_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/gallery/imgur/com/imgurgallery/: ExampleUnitTest.kt  GalleryRequestObserverTest.java
gradle/wrapper/: gradle-wrapper.properties
